{
  "name": "@examples/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "start:clear": "yarn run start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "biome ci src",
    "lint:fix": "biome check --write src",
    "tsc:build": "tsc -b tsconfig-build.json",
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@runilib/react-walkit": "workspace:*",
    "expo": "^54.0.0",
    "expo-constants": "~18.0.13",
    "expo-haptics": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@biomejs/biome": "2.3.9",
    "@runilib/biome-config": "workspace:*",
    "@types/react": "~19.1.10",
    "typescript": "^5.3.0"
  }
}
